/*
 * ov10635.c - ov10635 sensor driver
 *
 * Copyright (c) 2016, NVIDIA CORPORATION.  All rights reserved.
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms and conditions of the GNU General Public License,
 * version 2, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
#include <linux/slab.h>
#include <linux/uaccess.h>
#include <linux/gpio.h>
#include <linux/module.h>

#include <linux/seq_file.h>
#include <linux/of.h>
#include <linux/of_device.h>
#include <linux/of_gpio.h>

#include <media/tegra_v4l2_camera.h>
#include <media/camera_common.h>
#include <media/ov10635.h>

#include "../platform/tegra/camera/camera_gpio.h"

#include "ov10635_mode_tbls.h"

#define OV10635_SC_CHIP_ID_HIGH_ADDR	0x300A
#define OV10635_SC_CHIP_ID_LOW_ADDR	0x300B
#define OV10635_SC_SCCB_ID_ADDR		0x300C



/* Register definitions */
#define	OV10635_VFLIP			0x381c
#define	 OV10635_VFLIP_ON		(0x3 << 6)
#define	 OV10635_VFLIP_SUBSAMPLE	0x1
#define	OV10635_HMIRROR			0x381d
#define	 OV10635_HMIRROR_ON		0x3

/* IDs */
#define OV10635_VERSION_REG		0xa635

#define OV10635_DEFAULT_MODE		OV10635_MODE_1280x720
#define OV10635_DEFAULT_WIDTH		1280
#define OV10635_DEFAULT_HEIGHT		720


//#define OV10635_DEFAULT_DATAFMT		MEDIA_BUS_FMT_UYVY8_2X8
#define OV10635_DEFAULT_DATAFMT		MEDIA_BUS_FMT_UYVY8_1X16

#define OV10635_DEFAULT_CLK_FREQ	24000000

#define OV10635_DEFAULT_I2C_ADDRESS		0x30
#define MAX9288_DEFAULT_I2C_ADDRESS		0x48
#define MAX9271_DEFAULT_I2C_ADDRESS		0x40

#define CAM1_RSTN 148 //219	/* TEGRA_GPIO_PBB3 */
#define CAM1_PWDN 151 //221	/* TEGRA_GPIO_PBB5 */

static ov10635_reg default_mode_1280x720[] = {
	{ 0x0103, 0x01 },
	{ 0x300c, 0x61 },
	{ 0x300c, 0x61 },
	{ 0x300c, 0x61 },
	{ 0x300c, 0x61 },
	{ 0x300c, 0x61 },
	{ 0x300c, 0x61 },
	{ 0x300c, 0x61 },
	{ 0x300c, 0x61 },
	{ 0x300c, 0x61 },
	{ 0x300c, 0x61 },
	{ 0x300c, 0x61 },
	{ 0x300c, 0x61 },
	{ 0x300c, 0x61 },
	{ 0x300c, 0x61 },
	{ 0x300c, 0x61 },
	{ 0x300c, 0x61 },
	{ 0x300c, 0x61 },
	{ 0x300c, 0x61 },
	{ 0x300c, 0x61 },
	{ 0x300c, 0x61 },
	{ 0x300c, 0x61 },
	{ 0x300c, 0x61 },
	{ 0x300c, 0x61 },
	{ 0x301b, 0xff },
	{ 0x301c, 0xff },
	{ 0x301a, 0xff },
	{ 0x3011, 0x42 },
	{ 0x6900, 0x0c },
	{ 0x6901, 0x11 },
	{ 0x3503, 0x10 },
	{ 0x3025, 0x03 },
	{ 0x3003, 0x14 },
	{ 0x3004, 0x11 },
	{ 0x3005, 0x20 },
	{ 0x3006, 0x91 },
	{ 0x3600, 0x74 },
	{ 0x3601, 0x2b },
	{ 0x3612, 0x00 },
	{ 0x3611, 0x67 },
	{ 0x3633, 0xca },
	{ 0x3602, 0x2f },
	{ 0x3603, 0x00 },
	{ 0x3630, 0x28 },
	{ 0x3631, 0x16 },
	{ 0x3714, 0x10 },
	{ 0x371d, 0x01 },
	{ 0x4300, 0x38 },
	//{ 0x4300, 0x3A },
	{ 0x3007, 0x01 },
	{ 0x3024, 0x01 },
	{ 0x3020, 0x0b },
	{ 0x3702, 0x1a },
	{ 0x3703, 0x40 },
	{ 0x3704, 0x2a },
	{ 0x3709, 0xa8 },
	{ 0x3709, 0xa8 },
	{ 0x370c, 0xc7 },
	{ 0x370d, 0x80 },
	{ 0x3712, 0x00 },
	{ 0x3713, 0x20 },
	{ 0x3715, 0x04 },
	{ 0x381d, 0x40 },
	{ 0x381c, 0x00 },
	{ 0x3822, 0x50 },
	{ 0x3824, 0x50 },
	{ 0x3815, 0x8c },
	{ 0x3804, 0x05 },
	{ 0x3805, 0x1f },
	{ 0x3800, 0x00 },
	{ 0x3801, 0x00 },
	{ 0x3806, 0x02 },
	{ 0x3807, 0xfd },
	{ 0x3802, 0x00 },
	{ 0x3803, 0x2c },
	{ 0x3808, 0x05 },
	{ 0x3809, 0x00 },
	{ 0x380a, 0x02 },
	{ 0x380b, 0xd0 },
	{ 0x380c, 0x06 },
	{ 0x380d, 0xf6 },
	{ 0x380e, 0x02 },
	{ 0x380f, 0xec },
	{ 0x3813, 0x02 },
	{ 0x3811, 0x10 },
	{ 0x381f, 0x0c },
	{ 0x3828, 0x03 },
	{ 0x3829, 0x10 },
	{ 0x382a, 0x10 },
	{ 0x382b, 0x10 },
	{ 0x3621, 0x64 },
	{ 0x5005, 0x08 },
	{ 0x56d5, 0x00 },
	{ 0x56d6, 0x80 },
	{ 0x56d7, 0x00 },
	{ 0x56d8, 0x00 },
	{ 0x56d9, 0x00 },
	{ 0x56da, 0x80 },
	{ 0x56db, 0x00 },
	{ 0x56dc, 0x00 },
	{ 0x56e8, 0x00 },
	{ 0x56e9, 0x7f },
	{ 0x56ea, 0x00 },
	{ 0x56eb, 0x7f },
	{ 0x5100, 0x00 },
	{ 0x5101, 0x80 },
	{ 0x5102, 0x00 },
	{ 0x5103, 0x80 },
	{ 0x5104, 0x00 },
	{ 0x5105, 0x80 },
	{ 0x5106, 0x00 },
	{ 0x5107, 0x80 },
	{ 0x5108, 0x00 },
	{ 0x5109, 0x00 },
	{ 0x510a, 0x00 },
	{ 0x510b, 0x00 },
	{ 0x510c, 0x00 },
	{ 0x510d, 0x00 },
	{ 0x510e, 0x00 },
	{ 0x510f, 0x00 },
	{ 0x5110, 0x00 },
	{ 0x5111, 0x80 },
	{ 0x5112, 0x00 },
	{ 0x5113, 0x80 },
	{ 0x5114, 0x00 },
	{ 0x5115, 0x80 },
	{ 0x5116, 0x00 },
	{ 0x5117, 0x80 },
	{ 0x5118, 0x00 },
	{ 0x5119, 0x00 },
	{ 0x511a, 0x00 },
	{ 0x511b, 0x00 },
	{ 0x511c, 0x00 },
	{ 0x511d, 0x00 },
	{ 0x511e, 0x00 },
	{ 0x511f, 0x00 },
	{ 0x56d0, 0x00 },
	{ 0x5006, 0x24 },
	{ 0x5608, 0x0e },
	{ 0x52d7, 0x06 },
	{ 0x528d, 0x08 },
	{ 0x5293, 0x12 },
	{ 0x52d3, 0x12 },
	{ 0x5288, 0x06 },
	{ 0x5289, 0x20 },
	{ 0x52c8, 0x06 },
	{ 0x52c9, 0x20 },
	{ 0x52cd, 0x04 },
	{ 0x5381, 0x00 },
	{ 0x5382, 0xff },
	{ 0x5589, 0x76 },
	{ 0x558a, 0x47 },
	{ 0x558b, 0xef },
	{ 0x558c, 0xc9 },
	{ 0x558d, 0x49 },
	{ 0x558e, 0x30 },
	{ 0x558f, 0x67 },
	{ 0x5590, 0x3f },
	{ 0x5591, 0xf0 },
	{ 0x5592, 0x10 },
	{ 0x55a2, 0x6d },
	{ 0x55a3, 0x55 },
	{ 0x55a4, 0xc3 },
	{ 0x55a5, 0xb5 },
	{ 0x55a6, 0x43 },
	{ 0x55a7, 0x38 },
	{ 0x55a8, 0x5f },
	{ 0x55a9, 0x4b },
	{ 0x55aa, 0xf0 },
	{ 0x55ab, 0x10 },
	{ 0x5581, 0x52 },
	{ 0x5300, 0x01 },
	{ 0x5301, 0x00 },
	{ 0x5302, 0x00 },
	{ 0x5303, 0x0e },
	{ 0x5304, 0x00 },
	{ 0x5305, 0x0e },
	{ 0x5306, 0x00 },
	{ 0x5307, 0x36 },
	{ 0x5308, 0x00 },
	{ 0x5309, 0xd9 },
	{ 0x530a, 0x00 },
	{ 0x530b, 0x0f },
	{ 0x530c, 0x00 },
	{ 0x530d, 0x2c },
	{ 0x530e, 0x00 },
	{ 0x530f, 0x59 },
	{ 0x5310, 0x00 },
	{ 0x5311, 0x7b },
	{ 0x5312, 0x00 },
	{ 0x5313, 0x22 },
	{ 0x5314, 0x00 },
	{ 0x5315, 0xd5 },
	{ 0x5316, 0x00 },
	{ 0x5317, 0x13 },
	{ 0x5318, 0x00 },
	{ 0x5319, 0x18 },
	{ 0x531a, 0x00 },
	{ 0x531b, 0x26 },
	{ 0x531c, 0x00 },
	{ 0x531d, 0xdc },
	{ 0x531e, 0x00 },
	{ 0x531f, 0x02 },
	{ 0x5320, 0x00 },
	{ 0x5321, 0x24 },
	{ 0x5322, 0x00 },
	{ 0x5323, 0x56 },
	{ 0x5324, 0x00 },
	{ 0x5325, 0x85 },
	{ 0x5326, 0x00 },
	{ 0x5327, 0x20 },
	{ 0x5609, 0x01 },
	{ 0x560a, 0x40 },
	{ 0x560b, 0x01 },
	{ 0x560c, 0x40 },
	{ 0x560d, 0x00 },
	{ 0x560e, 0xfa },
	{ 0x560f, 0x00 },
	{ 0x5610, 0xfa },
	{ 0x5611, 0x02 },
	{ 0x5612, 0x80 },
	{ 0x5613, 0x02 },
	{ 0x5614, 0x80 },
	{ 0x5615, 0x01 },
	{ 0x5616, 0x2c },
	{ 0x5617, 0x01 },
	{ 0x5618, 0x2c },
	{ 0x563b, 0x01 },
	{ 0x563c, 0x01 },
	{ 0x563d, 0x01 },
	{ 0x563e, 0x01 },
	{ 0x563f, 0x03 },
	{ 0x5640, 0x03 },
	{ 0x5641, 0x03 },
	{ 0x5642, 0x05 },
	{ 0x5643, 0x09 },
	{ 0x5644, 0x05 },
	{ 0x5645, 0x05 },
	{ 0x5646, 0x05 },
	{ 0x5647, 0x05 },
	{ 0x5651, 0x00 },
	{ 0x5652, 0x80 },
	{ 0x521a, 0x01 },
	{ 0x521b, 0x03 },
	{ 0x521c, 0x06 },
	{ 0x521d, 0x0a },
	{ 0x521e, 0x0e },
	{ 0x521f, 0x12 },
	{ 0x5220, 0x16 },
	{ 0x5223, 0x02 },
	{ 0x5225, 0x04 },
	{ 0x5227, 0x08 },
	{ 0x5229, 0x0c },
	{ 0x522b, 0x12 },
	{ 0x522d, 0x18 },
	{ 0x522f, 0x1e },
	{ 0x5241, 0x04 },
	{ 0x5242, 0x01 },
	{ 0x5243, 0x03 },
	{ 0x5244, 0x06 },
	{ 0x5245, 0x0a },
	{ 0x5246, 0x0e },
	{ 0x5247, 0x12 },
	{ 0x5248, 0x16 },
	{ 0x524a, 0x03 },
	{ 0x524c, 0x04 },
	{ 0x524e, 0x08 },
	{ 0x5250, 0x0c },
	{ 0x5252, 0x12 },
	{ 0x5254, 0x18 },
	{ 0x5256, 0x1e },
	{ 0x4606, 0x07 },
	{ 0x4607, 0x71 },
	{ 0x460a, 0x02 },
	{ 0x460b, 0x70 },
	{ 0x460c, 0x00 },
	{ 0x4620, 0x0e },
	{ 0x4700, 0x04 },
	{ 0x4701, 0x00 },
	//{ 0x4702, 0x01 },
	{ 0x4702, 0xee },
	{ 0x4703, 0xff },
	{ 0x4708, 0x01 },
	{ 0x4709, 0x00 },
	{ 0x4004, 0x04 },
	{ 0x4005, 0x18 },
	{ 0x4001, 0x06 },
	{ 0x4050, 0x22 },
	{ 0x4051, 0x24 },
	{ 0x4052, 0x02 },
	{ 0x4057, 0x9c },
	{ 0x405a, 0x00 },
	{ 0x4202, 0x02 },
	{ 0x3023, 0x10 },
	{ 0x0100, 0x01 },
	{ 0x0100, 0x01 },
	{ 0x6f10, 0x07 },
	{ 0x6f11, 0x82 },
	{ 0x6f12, 0x04 },
	{ 0x6f13, 0x00 },
	{ 0x6f14, 0x1f },
	{ 0x6f15, 0xdd },
	{ 0x6f16, 0x04 },
	{ 0x6f17, 0x04 },
	{ 0x6f18, 0x36 },
	{ 0x6f19, 0x66 },
	{ 0x6f1a, 0x04 },
	{ 0x6f1b, 0x08 },
	{ 0x6f1c, 0x0c },
	{ 0x6f1d, 0xe7 },
	{ 0x6f1e, 0x04 },
	{ 0x6f1f, 0x0c },
	{ 0xd000, 0x19 },
	{ 0xd001, 0xa0 },
	{ 0xd002, 0x00 },
	{ 0xd003, 0x01 },
	{ 0xd004, 0xa9 },
	{ 0xd005, 0xad },
	{ 0xd006, 0x10 },
	{ 0xd007, 0x40 },
	{ 0xd008, 0x44 },
	{ 0xd009, 0x00 },
	{ 0xd00a, 0x68 },
	{ 0xd00b, 0x00 },
	{ 0xd00c, 0x15 },
	{ 0xd00d, 0x00 },
	{ 0xd00e, 0x00 },
	{ 0xd00f, 0x00 },
	{ 0xd010, 0x19 },
	{ 0xd011, 0xa0 },
	{ 0xd012, 0x00 },
	{ 0xd013, 0x01 },
	{ 0xd014, 0xa9 },
	{ 0xd015, 0xad },
	{ 0xd016, 0x11 },
	{ 0xd017, 0xb4 },
	{ 0xd018, 0x44 },
	{ 0xd019, 0x00 },
	{ 0xd01a, 0x68 },
	{ 0xd01b, 0x00 },
	{ 0xd01c, 0x15 },
	{ 0xd01d, 0x00 },
	{ 0xd01e, 0x00 },
	{ 0xd01f, 0x00 },
	{ 0xd020, 0x19 },
	{ 0xd021, 0xa0 },
	{ 0xd022, 0x00 },
	{ 0xd023, 0x01 },
	{ 0xd024, 0xa9 },
	{ 0xd025, 0xad },
	{ 0xd026, 0x12 },
	{ 0xd027, 0x9c },
	{ 0xd028, 0x44 },
	{ 0xd029, 0x00 },
	{ 0xd02a, 0x68 },
	{ 0xd02b, 0x00 },
	{ 0xd02c, 0x15 },
	{ 0xd02d, 0x00 },
	{ 0xd02e, 0x00 },
	{ 0xd02f, 0x00 },
	{ 0xd030, 0x19 },
	{ 0xd031, 0xa0 },
	{ 0xd032, 0x00 },
	{ 0xd033, 0x01 },
	{ 0xd034, 0xa9 },
	{ 0xd035, 0xad },
	{ 0xd036, 0x12 },
	{ 0xd037, 0xc4 },
	{ 0xd038, 0x44 },
	{ 0xd039, 0x00 },
	{ 0xd03a, 0x68 },
	{ 0xd03b, 0x00 },
	{ 0xd03c, 0x15 },
	{ 0xd03d, 0x00 },
	{ 0xd03e, 0x00 },
	{ 0xd03f, 0x00 },
	{ 0xd040, 0x18 },
	{ 0xd041, 0x60 },
	{ 0xd042, 0x00 },
	{ 0xd043, 0x01 },
	{ 0xd044, 0x9c },
	{ 0xd045, 0xa0 },
	{ 0xd046, 0x00 },
	{ 0xd047, 0x00 },
	{ 0xd048, 0xa8 },
	{ 0xd049, 0x63 },
	{ 0xd04a, 0x06 },
	{ 0xd04b, 0x4c },
	{ 0xd04c, 0x18 },
	{ 0xd04d, 0x80 },
	{ 0xd04e, 0x80 },
	{ 0xd04f, 0x06 },
	{ 0xd050, 0xd8 },
	{ 0xd051, 0x03 },
	{ 0xd052, 0x28 },
	{ 0xd053, 0x00 },
	{ 0xd054, 0xa9 },
	{ 0xd055, 0xe4 },
	{ 0xd056, 0x38 },
	{ 0xd057, 0x29 },
	{ 0xd058, 0x18 },
	{ 0xd059, 0x60 },
	{ 0xd05a, 0x00 },
	{ 0xd05b, 0x01 },
	{ 0xd05c, 0xa8 },
	{ 0xd05d, 0x63 },
	{ 0xd05e, 0x02 },
	{ 0xd05f, 0xa4 },
	{ 0xd060, 0xab },
	{ 0xd061, 0x64 },
	{ 0xd062, 0x6e },
	{ 0xd063, 0x44 },
	{ 0xd064, 0x84 },
	{ 0xd065, 0xc3 },
	{ 0xd066, 0x00 },
	{ 0xd067, 0x00 },
	{ 0xd068, 0xa9 },
	{ 0xd069, 0xa4 },
	{ 0xd06a, 0x40 },
	{ 0xd06b, 0x08 },
	{ 0xd06c, 0x18 },
	{ 0xd06d, 0x60 },
	{ 0xd06e, 0x00 },
	{ 0xd06f, 0x01 },
	{ 0xd070, 0xa8 },
	{ 0xd071, 0x63 },
	{ 0xd072, 0x03 },
	{ 0xd073, 0xf0 },
	{ 0xd074, 0xab },
	{ 0xd075, 0x24 },
	{ 0xd076, 0x55 },
	{ 0xd077, 0x86 },
	{ 0xd078, 0x98 },
	{ 0xd079, 0xa3 },
	{ 0xd07a, 0x00 },
	{ 0xd07b, 0x00 },
	{ 0xd07c, 0xa9 },
	{ 0xd07d, 0x64 },
	{ 0xd07e, 0x38 },
	{ 0xd07f, 0x2a },
	{ 0xd080, 0xaa },
	{ 0xd081, 0xe4 },
	{ 0xd082, 0x6e },
	{ 0xd083, 0x45 },
	{ 0xd084, 0x8c },
	{ 0xd085, 0x66 },
	{ 0xd086, 0x00 },
	{ 0xd087, 0x6e },
	{ 0xd088, 0xa9 },
	{ 0xd089, 0x04 },
	{ 0xd08a, 0x40 },
	{ 0xd08b, 0x09 },
	{ 0xd08c, 0xaa },
	{ 0xd08d, 0xa4 },
	{ 0xd08e, 0x55 },
	{ 0xd08f, 0x87 },
	{ 0xd090, 0xa8 },
	{ 0xd091, 0xe4 },
	{ 0xd092, 0x38 },
	{ 0xd093, 0x24 },
	{ 0xd094, 0xaa },
	{ 0xd095, 0x64 },
	{ 0xd096, 0x6e },
	{ 0xd097, 0x46 },
	{ 0xd098, 0xe5 },
	{ 0xd099, 0x85 },
	{ 0xd09a, 0x18 },
	{ 0xd09b, 0x00 },
	{ 0xd09c, 0x10 },
	{ 0xd09d, 0x00 },
	{ 0xd09e, 0x00 },
	{ 0xd09f, 0x31 },
	{ 0xd0a0, 0xaa },
	{ 0xd0a1, 0x24 },
	{ 0xd0a2, 0x55 },
	{ 0xd0a3, 0x88 },
	{ 0xd0a4, 0x18 },
	{ 0xd0a5, 0x60 },
	{ 0xd0a6, 0x00 },
	{ 0xd0a7, 0x01 },
	{ 0xd0a8, 0xa8 },
	{ 0xd0a9, 0x63 },
	{ 0xd0aa, 0x01 },
	{ 0xd0ab, 0x00 },
	{ 0xd0ac, 0x94 },
	{ 0xd0ad, 0x83 },
	{ 0xd0ae, 0x00 },
	{ 0xd0af, 0x02 },
	{ 0xd0b0, 0x94 },
	{ 0xd0b1, 0x66 },
	{ 0xd0b2, 0x00 },
	{ 0xd0b3, 0x70 },
	{ 0xd0b4, 0xe4 },
	{ 0xd0b5, 0x84 },
	{ 0xd0b6, 0x18 },
	{ 0xd0b7, 0x00 },
	{ 0xd0b8, 0x10 },
	{ 0xd0b9, 0x00 },
	{ 0xd0ba, 0x00 },
	{ 0xd0bb, 0x2a },
	{ 0xd0bc, 0x15 },
	{ 0xd0bd, 0x00 },
	{ 0xd0be, 0x00 },
	{ 0xd0bf, 0x00 },
	{ 0xd0c0, 0x8c },
	{ 0xd0c1, 0x66 },
	{ 0xd0c2, 0x00 },
	{ 0xd0c3, 0x76 },
	{ 0xd0c4, 0xbc },
	{ 0xd0c5, 0x23 },
	{ 0xd0c6, 0x00 },
	{ 0xd0c7, 0x00 },
	{ 0xd0c8, 0x0c },
	{ 0xd0c9, 0x00 },
	{ 0xd0ca, 0x00 },
	{ 0xd0cb, 0x26 },
	{ 0xd0cc, 0x18 },
	{ 0xd0cd, 0x80 },
	{ 0xd0ce, 0x80 },
	{ 0xd0cf, 0x06 },
	{ 0xd0d0, 0x8c },
	{ 0xd0d1, 0x67 },
	{ 0xd0d2, 0x00 },
	{ 0xd0d3, 0x00 },
	{ 0xd0d4, 0xa8 },
	{ 0xd0d5, 0xa4 },
	{ 0xd0d6, 0x55 },
	{ 0xd0d7, 0x86 },
	{ 0xd0d8, 0xa8 },
	{ 0xd0d9, 0xc4 },
	{ 0xd0da, 0x55 },
	{ 0xd0db, 0x87 },
	{ 0xd0dc, 0xa4 },
	{ 0xd0dd, 0x63 },
	{ 0xd0de, 0x00 },
	{ 0xd0df, 0x40 },
	{ 0xd0e0, 0xbc },
	{ 0xd0e1, 0x23 },
	{ 0xd0e2, 0x00 },
	{ 0xd0e3, 0x00 },
	{ 0xd0e4, 0x10 },
	{ 0xd0e5, 0x00 },
	{ 0xd0e6, 0x00 },
	{ 0xd0e7, 0x06 },
	{ 0xd0e8, 0xa8 },
	{ 0xd0e9, 0x84 },
	{ 0xd0ea, 0x55 },
	{ 0xd0eb, 0x88 },
	{ 0xd0ec, 0x9c },
	{ 0xd0ed, 0x60 },
	{ 0xd0ee, 0x00 },
	{ 0xd0ef, 0x40 },
	{ 0xd0f0, 0xd8 },
	{ 0xd0f1, 0x05 },
	{ 0xd0f2, 0x18 },
	{ 0xd0f3, 0x00 },
	{ 0xd0f4, 0xd8 },
	{ 0xd0f5, 0x06 },
	{ 0xd0f6, 0x18 },
	{ 0xd0f7, 0x00 },
	{ 0xd0f8, 0xd8 },
	{ 0xd0f9, 0x04 },
	{ 0xd0fa, 0x18 },
	{ 0xd0fb, 0x00 },
	{ 0xd0fc, 0x18 },
	{ 0xd0fd, 0x60 },
	{ 0xd0fe, 0x80 },
	{ 0xd0ff, 0x06 },
	{ 0xd100, 0xa8 },
	{ 0xd101, 0xe3 },
	{ 0xd102, 0x67 },
	{ 0xd103, 0x02 },
	{ 0xd104, 0xa9 },
	{ 0xd105, 0x03 },
	{ 0xd106, 0x67 },
	{ 0xd107, 0x03 },
	{ 0xd108, 0xa8 },
	{ 0xd109, 0xc3 },
	{ 0xd10a, 0x3d },
	{ 0xd10b, 0x05 },
	{ 0xd10c, 0xa9 },
	{ 0xd10d, 0x63 },
	{ 0xd10e, 0x38 },
	{ 0xd10f, 0x22 },
	{ 0xd110, 0x8c },
	{ 0xd111, 0x66 },
	{ 0xd112, 0x00 },
	{ 0xd113, 0x00 },
	{ 0xd114, 0xb8 },
	{ 0xd115, 0x63 },
	{ 0xd116, 0x00 },
	{ 0xd117, 0x18 },
	{ 0xd118, 0xb8 },
	{ 0xd119, 0x63 },
	{ 0xd11a, 0x00 },
	{ 0xd11b, 0x98 },
	{ 0xd11c, 0xbc },
	{ 0xd11d, 0x03 },
	{ 0xd11e, 0x00 },
	{ 0xd11f, 0x00 },
	{ 0xd120, 0x10 },
	{ 0xd121, 0x00 },
	{ 0xd122, 0x00 },
	{ 0xd123, 0x21 },
	{ 0xd124, 0xb8 },
	{ 0xd125, 0x83 },
	{ 0xd126, 0x00 },
	{ 0xd127, 0x19 },
	{ 0xd128, 0x8c },
	{ 0xd129, 0x67 },
	{ 0xd12a, 0x00 },
	{ 0xd12b, 0x00 },
	{ 0xd12c, 0xb8 },
	{ 0xd12d, 0xa4 },
	{ 0xd12e, 0x00 },
	{ 0xd12f, 0x98 },
	{ 0xd130, 0xb8 },
	{ 0xd131, 0x63 },
	{ 0xd132, 0x00 },
	{ 0xd133, 0x08 },
	{ 0xd134, 0x8c },
	{ 0xd135, 0x88 },
	{ 0xd136, 0x00 },
	{ 0xd137, 0x00 },
	{ 0xd138, 0xe0 },
	{ 0xd139, 0x64 },
	{ 0xd13a, 0x18 },
	{ 0xd13b, 0x04 },
	{ 0xd13c, 0xe0 },
	{ 0xd13d, 0x65 },
	{ 0xd13e, 0x18 },
	{ 0xd13f, 0x00 },
	{ 0xd140, 0xa4 },
	{ 0xd141, 0x83 },
	{ 0xd142, 0xff },
	{ 0xd143, 0xff },
	{ 0xd144, 0xb8 },
	{ 0xd145, 0x64 },
	{ 0xd146, 0x00 },
	{ 0xd147, 0x48 },
	{ 0xd148, 0xd8 },
	{ 0xd149, 0x07 },
	{ 0xd14a, 0x18 },
	{ 0xd14b, 0x00 },
	{ 0xd14c, 0xd8 },
	{ 0xd14d, 0x08 },
	{ 0xd14e, 0x20 },
	{ 0xd14f, 0x00 },
	{ 0xd150, 0x9c },
	{ 0xd151, 0x60 },
	{ 0xd152, 0x00 },
	{ 0xd153, 0x00 },
	{ 0xd154, 0xd8 },
	{ 0xd155, 0x06 },
	{ 0xd156, 0x18 },
	{ 0xd157, 0x00 },
	{ 0xd158, 0x00 },
	{ 0xd159, 0x00 },
	{ 0xd15a, 0x00 },
	{ 0xd15b, 0x14 },
	{ 0xd15c, 0x9c },
	{ 0xd15d, 0x60 },
	{ 0xd15e, 0x00 },
	{ 0xd15f, 0x70 },
	{ 0xd160, 0x8c },
	{ 0xd161, 0x6f },
	{ 0xd162, 0x00 },
	{ 0xd163, 0x00 },
	{ 0xd164, 0xd8 },
	{ 0xd165, 0x0d },
	{ 0xd166, 0x18 },
	{ 0xd167, 0x00 },
	{ 0xd168, 0x8c },
	{ 0xd169, 0x6b },
	{ 0xd16a, 0x00 },
	{ 0xd16b, 0x00 },
	{ 0xd16c, 0xd8 },
	{ 0xd16d, 0x08 },
	{ 0xd16e, 0x18 },
	{ 0xd16f, 0x00 },
	{ 0xd170, 0x8c },
	{ 0xd171, 0x67 },
	{ 0xd172, 0x00 },
	{ 0xd173, 0x00 },
	{ 0xd174, 0xa4 },
	{ 0xd175, 0x63 },
	{ 0xd176, 0x00 },
	{ 0xd177, 0x40 },
	{ 0xd178, 0xbc },
	{ 0xd179, 0x23 },
	{ 0xd17a, 0x00 },
	{ 0xd17b, 0x00 },
	{ 0xd17c, 0x13 },
	{ 0xd17d, 0xff },
	{ 0xd17e, 0xff },
	{ 0xd17f, 0xe0 },
	{ 0xd180, 0x15 },
	{ 0xd181, 0x00 },
	{ 0xd182, 0x00 },
	{ 0xd183, 0x00 },
	{ 0xd184, 0x8c },
	{ 0xd185, 0x7b },
	{ 0xd186, 0x00 },
	{ 0xd187, 0x00 },
	{ 0xd188, 0xd8 },
	{ 0xd189, 0x19 },
	{ 0xd18a, 0x18 },
	{ 0xd18b, 0x00 },
	{ 0xd18c, 0x8c },
	{ 0xd18d, 0x77 },
	{ 0xd18e, 0x00 },
	{ 0xd18f, 0x00 },
	{ 0xd190, 0xd8 },
	{ 0xd191, 0x15 },
	{ 0xd192, 0x18 },
	{ 0xd193, 0x00 },
	{ 0xd194, 0x8c },
	{ 0xd195, 0x73 },
	{ 0xd196, 0x00 },
	{ 0xd197, 0x00 },
	{ 0xd198, 0xd8 },
	{ 0xd199, 0x11 },
	{ 0xd19a, 0x18 },
	{ 0xd19b, 0x00 },
	{ 0xd19c, 0x03 },
	{ 0xd19d, 0xff },
	{ 0xd19e, 0xff },
	{ 0xd19f, 0xd9 },
	{ 0xd1a0, 0x18 },
	{ 0xd1a1, 0x60 },
	{ 0xd1a2, 0x80 },
	{ 0xd1a3, 0x06 },
	{ 0xd1a4, 0x9c },
	{ 0xd1a5, 0x60 },
	{ 0xd1a6, 0x00 },
	{ 0xd1a7, 0x70 },
	{ 0xd1a8, 0xd8 },
	{ 0xd1a9, 0x0b },
	{ 0xd1aa, 0x18 },
	{ 0xd1ab, 0x00 },
	{ 0xd1ac, 0x44 },
	{ 0xd1ad, 0x00 },
	{ 0xd1ae, 0x48 },
	{ 0xd1af, 0x00 },
	{ 0xd1b0, 0x15 },
	{ 0xd1b1, 0x00 },
	{ 0xd1b2, 0x00 },
	{ 0xd1b3, 0x00 },
	{ 0xd1b4, 0x9c },
	{ 0xd1b5, 0x21 },
	{ 0xd1b6, 0xff },
	{ 0xd1b7, 0xfc },
	{ 0xd1b8, 0xd4 },
	{ 0xd1b9, 0x01 },
	{ 0xd1ba, 0x48 },
	{ 0xd1bb, 0x00 },
	{ 0xd1bc, 0x18 },
	{ 0xd1bd, 0x60 },
	{ 0xd1be, 0x00 },
	{ 0xd1bf, 0x01 },
	{ 0xd1c0, 0xa8 },
	{ 0xd1c1, 0x63 },
	{ 0xd1c2, 0x07 },
	{ 0xd1c3, 0x80 },
	{ 0xd1c4, 0x8c },
	{ 0xd1c5, 0x63 },
	{ 0xd1c6, 0x00 },
	{ 0xd1c7, 0x68 },
	{ 0xd1c8, 0xbc },
	{ 0xd1c9, 0x03 },
	{ 0xd1ca, 0x00 },
	{ 0xd1cb, 0x00 },
	{ 0xd1cc, 0x10 },
	{ 0xd1cd, 0x00 },
	{ 0xd1ce, 0x00 },
	{ 0xd1cf, 0x0c },
	{ 0xd1d0, 0x15 },
	{ 0xd1d1, 0x00 },
	{ 0xd1d2, 0x00 },
	{ 0xd1d3, 0x00 },
	{ 0xd1d4, 0x07 },
	{ 0xd1d5, 0xff },
	{ 0xd1d6, 0xda },
	{ 0xd1d7, 0x1f },
	{ 0xd1d8, 0x15 },
	{ 0xd1d9, 0x00 },
	{ 0xd1da, 0x00 },
	{ 0xd1db, 0x00 },
	{ 0xd1dc, 0x18 },
	{ 0xd1dd, 0x60 },
	{ 0xd1de, 0x80 },
	{ 0xd1df, 0x06 },
	{ 0xd1e0, 0xa8 },
	{ 0xd1e1, 0x63 },
	{ 0xd1e2, 0xc4 },
	{ 0xd1e3, 0xb8 },
	{ 0xd1e4, 0x8c },
	{ 0xd1e5, 0x63 },
	{ 0xd1e6, 0x00 },
	{ 0xd1e7, 0x00 },
	{ 0xd1e8, 0xbc },
	{ 0xd1e9, 0x23 },
	{ 0xd1ea, 0x00 },
	{ 0xd1eb, 0x01 },
	{ 0xd1ec, 0x10 },
	{ 0xd1ed, 0x00 },
	{ 0xd1ee, 0x00 },
	{ 0xd1ef, 0x25 },
	{ 0xd1f0, 0x9d },
	{ 0xd1f1, 0x00 },
	{ 0xd1f2, 0x00 },
	{ 0xd1f3, 0x00 },
	{ 0xd1f4, 0x00 },
	{ 0xd1f5, 0x00 },
	{ 0xd1f6, 0x00 },
	{ 0xd1f7, 0x0b },
	{ 0xd1f8, 0xb8 },
	{ 0xd1f9, 0xe8 },
	{ 0xd1fa, 0x00 },
	{ 0xd1fb, 0x02 },
	{ 0xd1fc, 0x07 },
	{ 0xd1fd, 0xff },
	{ 0xd1fe, 0xd6 },
	{ 0xd1ff, 0xab },
	{ 0xd200, 0x15 },
	{ 0xd201, 0x00 },
	{ 0xd202, 0x00 },
	{ 0xd203, 0x00 },
	{ 0xd204, 0x18 },
	{ 0xd205, 0x60 },
	{ 0xd206, 0x80 },
	{ 0xd207, 0x06 },
	{ 0xd208, 0xa8 },
	{ 0xd209, 0x63 },
	{ 0xd20a, 0xc4 },
	{ 0xd20b, 0xb8 },
	{ 0xd20c, 0x8c },
	{ 0xd20d, 0x63 },
	{ 0xd20e, 0x00 },
	{ 0xd20f, 0x00 },
	{ 0xd210, 0xbc },
	{ 0xd211, 0x23 },
	{ 0xd212, 0x00 },
	{ 0xd213, 0x01 },
	{ 0xd214, 0x10 },
	{ 0xd215, 0x00 },
	{ 0xd216, 0x00 },
	{ 0xd217, 0x1b },
	{ 0xd218, 0x9d },
	{ 0xd219, 0x00 },
	{ 0xd21a, 0x00 },
	{ 0xd21b, 0x00 },
	{ 0xd21c, 0xb8 },
	{ 0xd21d, 0xe8 },
	{ 0xd21e, 0x00 },
	{ 0xd21f, 0x02 },
	{ 0xd220, 0x9c },
	{ 0xd221, 0xc0 },
	{ 0xd222, 0x00 },
	{ 0xd223, 0x00 },
	{ 0xd224, 0x18 },
	{ 0xd225, 0xa0 },
	{ 0xd226, 0x80 },
	{ 0xd227, 0x06 },
	{ 0xd228, 0xe0 },
	{ 0xd229, 0x67 },
	{ 0xd22a, 0x30 },
	{ 0xd22b, 0x00 },
	{ 0xd22c, 0xa8 },
	{ 0xd22d, 0xa5 },
	{ 0xd22e, 0xce },
	{ 0xd22f, 0xb0 },
	{ 0xd230, 0x19 },
	{ 0xd231, 0x60 },
	{ 0xd232, 0x00 },
	{ 0xd233, 0x01 },
	{ 0xd234, 0xa9 },
	{ 0xd235, 0x6b },
	{ 0xd236, 0x06 },
	{ 0xd237, 0x14 },
	{ 0xd238, 0xe0 },
	{ 0xd239, 0x83 },
	{ 0xd23a, 0x28 },
	{ 0xd23b, 0x00 },
	{ 0xd23c, 0x9c },
	{ 0xd23d, 0xc6 },
	{ 0xd23e, 0x00 },
	{ 0xd23f, 0x01 },
	{ 0xd240, 0xe0 },
	{ 0xd241, 0x63 },
	{ 0xd242, 0x18 },
	{ 0xd243, 0x00 },
	{ 0xd244, 0x8c },
	{ 0xd245, 0x84 },
	{ 0xd246, 0x00 },
	{ 0xd247, 0x00 },
	{ 0xd248, 0xe0 },
	{ 0xd249, 0xa3 },
	{ 0xd24a, 0x58 },
	{ 0xd24b, 0x00 },
	{ 0xd24c, 0xa4 },
	{ 0xd24d, 0xc6 },
	{ 0xd24e, 0x00 },
	{ 0xd24f, 0xff },
	{ 0xd250, 0xb8 },
	{ 0xd251, 0x64 },
	{ 0xd252, 0x00 },
	{ 0xd253, 0x18 },
	{ 0xd254, 0xbc },
	{ 0xd255, 0x46 },
	{ 0xd256, 0x00 },
	{ 0xd257, 0x03 },
	{ 0xd258, 0x94 },
	{ 0xd259, 0x85 },
	{ 0xd25a, 0x00 },
	{ 0xd25b, 0x00 },
	{ 0xd25c, 0xb8 },
	{ 0xd25d, 0x63 },
	{ 0xd25e, 0x00 },
	{ 0xd25f, 0x98 },
	{ 0xd260, 0xe0 },
	{ 0xd261, 0x64 },
	{ 0xd262, 0x18 },
	{ 0xd263, 0x00 },
	{ 0xd264, 0x0f },
	{ 0xd265, 0xff },
	{ 0xd266, 0xff },
	{ 0xd267, 0xf0 },
	{ 0xd268, 0xdc },
	{ 0xd269, 0x05 },
	{ 0xd26a, 0x18 },
	{ 0xd26b, 0x00 },
	{ 0xd26c, 0x9c },
	{ 0xd26d, 0x68 },
	{ 0xd26e, 0x00 },
	{ 0xd26f, 0x01 },
	{ 0xd270, 0xa5 },
	{ 0xd271, 0x03 },
	{ 0xd272, 0x00 },
	{ 0xd273, 0xff },
	{ 0xd274, 0xbc },
	{ 0xd275, 0x48 },
	{ 0xd276, 0x00 },
	{ 0xd277, 0x01 },
	{ 0xd278, 0x0f },
	{ 0xd279, 0xff },
	{ 0xd27a, 0xff },
	{ 0xd27b, 0xea },
	{ 0xd27c, 0xb8 },
	{ 0xd27d, 0xe8 },
	{ 0xd27e, 0x00 },
	{ 0xd27f, 0x02 },
	{ 0xd280, 0x18 },
	{ 0xd281, 0x60 },
	{ 0xd282, 0x00 },
	{ 0xd283, 0x01 },
	{ 0xd284, 0xa8 },
	{ 0xd285, 0x63 },
	{ 0xd286, 0x06 },
	{ 0xd287, 0x14 },
	{ 0xd288, 0x07 },
	{ 0xd289, 0xff },
	{ 0xd28a, 0xe4 },
	{ 0xd28b, 0x8c },
	{ 0xd28c, 0x9c },
	{ 0xd28d, 0x83 },
	{ 0xd28e, 0x00 },
	{ 0xd28f, 0x10 },
	{ 0xd290, 0x85 },
	{ 0xd291, 0x21 },
	{ 0xd292, 0x00 },
	{ 0xd293, 0x00 },
	{ 0xd294, 0x44 },
	{ 0xd295, 0x00 },
	{ 0xd296, 0x48 },
	{ 0xd297, 0x00 },
	{ 0xd298, 0x9c },
	{ 0xd299, 0x21 },
	{ 0xd29a, 0x00 },
	{ 0xd29b, 0x04 },
	{ 0xd29c, 0x18 },
	{ 0xd29d, 0x60 },
	{ 0xd29e, 0x80 },
	{ 0xd29f, 0x06 },
	{ 0xd2a0, 0x9c },
	{ 0xd2a1, 0x80 },
	{ 0xd2a2, 0xff },
	{ 0xd2a3, 0xaa },
	{ 0xd2a4, 0xa8 },
	{ 0xd2a5, 0xa3 },
	{ 0xd2a6, 0x00 },
	{ 0xd2a7, 0x01 },
	{ 0xd2a8, 0xd8 },
	{ 0xd2a9, 0x03 },
	{ 0xd2aa, 0x20 },
	{ 0xd2ab, 0x00 },
	{ 0xd2ac, 0x9c },
	{ 0xd2ad, 0xc0 },
	{ 0xd2ae, 0xff },
	{ 0xd2af, 0xbb },
	{ 0xd2b0, 0xa8 },
	{ 0xd2b1, 0x63 },
	{ 0xd2b2, 0x6e },
	{ 0xd2b3, 0x43 },
	{ 0xd2b4, 0xd8 },
	{ 0xd2b5, 0x05 },
	{ 0xd2b6, 0x30 },
	{ 0xd2b7, 0x00 },
	{ 0xd2b8, 0xd8 },
	{ 0xd2b9, 0x03 },
	{ 0xd2ba, 0x20 },
	{ 0xd2bb, 0x00 },
	{ 0xd2bc, 0x44 },
	{ 0xd2bd, 0x00 },
	{ 0xd2be, 0x48 },
	{ 0xd2bf, 0x00 },
	{ 0xd2c0, 0x15 },
	{ 0xd2c1, 0x00 },
	{ 0xd2c2, 0x00 },
	{ 0xd2c3, 0x00 },
	{ 0xd2c4, 0x18 },
	{ 0xd2c5, 0x80 },
	{ 0xd2c6, 0x00 },
	{ 0xd2c7, 0x01 },
	{ 0xd2c8, 0xa8 },
	{ 0xd2c9, 0x84 },
	{ 0xd2ca, 0x0a },
	{ 0xd2cb, 0x12 },
	{ 0xd2cc, 0x8c },
	{ 0xd2cd, 0x64 },
	{ 0xd2ce, 0x00 },
	{ 0xd2cf, 0x00 },
	{ 0xd2d0, 0xbc },
	{ 0xd2d1, 0x03 },
	{ 0xd2d2, 0x00 },
	{ 0xd2d3, 0x00 },
	{ 0xd2d4, 0x13 },
	{ 0xd2d5, 0xff },
	{ 0xd2d6, 0xff },
	{ 0xd2d7, 0xfe },
	{ 0xd2d8, 0x15 },
	{ 0xd2d9, 0x00 },
	{ 0xd2da, 0x00 },
	{ 0xd2db, 0x00 },
	{ 0xd2dc, 0x44 },
	{ 0xd2dd, 0x00 },
	{ 0xd2de, 0x48 },
	{ 0xd2df, 0x00 },
	{ 0xd2e0, 0x15 },
	{ 0xd2e1, 0x00 },
	{ 0xd2e2, 0x00 },
	{ 0xd2e3, 0x00 },
	{ 0xd2e4, 0x00 },
	{ 0xd2e5, 0x00 },
	{ 0xd2e6, 0x00 },
	{ 0xd2e7, 0x00 },
	{ 0xd2e8, 0x00 },
	{ 0xd2e9, 0x00 },
	{ 0xd2ea, 0x00 },
	{ 0xd2eb, 0x00 },
	{ 0x6f0e, 0x33 },
	{ 0x6f0f, 0x33 },
	{ 0x460e, 0x08 },
	{ 0x460f, 0x01 },
	{ 0x4610, 0x00 },
	{ 0x4611, 0x01 },
	{ 0x4612, 0x00 },
	{ 0x4613, 0x01 },
	{ 0x4605, 0x08 },
	{ 0x4608, 0x00 },
	{ 0x4609, 0x08 },
	{ 0x6804, 0x00 },
	{ 0x6805, 0x06 },
	{ 0x6806, 0x00 },
	{ 0x5120, 0x00 },
	{ 0x3510, 0x00 },
	{ 0x3504, 0x00 },
	{ 0x6800, 0x00 },
	{ 0x6f0d, 0x0f },
	{ 0x5000, 0xff },
	{ 0x5001, 0xbf },
	{ 0x5002, 0x7e },
	{ 0x503d, 0x00 },
	{ 0xc450, 0x01 },
	{ 0xc452, 0x04 },
	{ 0xc453, 0x00 },
	{ 0xc454, 0x00 },
	{ 0xc455, 0x00 },
	{ 0xc456, 0x00 },
	{ 0xc457, 0x00 },
	{ 0xc458, 0x00 },
	{ 0xc459, 0x00 },
	{ 0xc45b, 0x00 },
	{ 0xc45c, 0x00 },
	{ 0xc45d, 0x00 },
	{ 0xc45e, 0x00 },
	{ 0xc45f, 0x00 },
	{ 0xc460, 0x00 },
	{ 0xc461, 0x01 },
	{ 0xc462, 0x01 },
	{ 0xc464, 0x88 },
	{ 0xc465, 0x00 },
	{ 0xc466, 0x8a },
	{ 0xc467, 0x00 },
	{ 0xc468, 0x86 },
	{ 0xc469, 0x00 },
	{ 0xc46a, 0x40 },
	{ 0xc46b, 0x50 },
	{ 0xc46c, 0x30 },
	{ 0xc46d, 0x28 },
	{ 0xc46e, 0x60 },
	{ 0xc46f, 0x40 },
	{ 0xc47c, 0x01 },
	{ 0xc47d, 0x38 },
	{ 0xc47e, 0x00 },
	{ 0xc47f, 0x00 },
	{ 0xc480, 0x00 },
	{ 0xc481, 0xff },
	{ 0xc482, 0x00 },
	{ 0xc483, 0x40 },
	{ 0xc484, 0x00 },
	{ 0xc485, 0x18 },
	{ 0xc486, 0x00 },
	{ 0xc487, 0x18 },
	{ 0xc488, 0x2e },
	{ 0xc489, 0x40 },
	{ 0xc48a, 0x2e },
	{ 0xc48b, 0x40 },
	{ 0xc48c, 0x00 },
	{ 0xc48d, 0x04 },
	{ 0xc48e, 0x00 },
	{ 0xc48f, 0x04 },
	{ 0xc490, 0x07 },
	{ 0xc492, 0x20 },
	{ 0xc493, 0x08 },
	{ 0xc498, 0x02 },
	{ 0xc499, 0x00 },
	{ 0xc49a, 0x02 },
	{ 0xc49b, 0x00 },
	{ 0xc49c, 0x02 },
	{ 0xc49d, 0x00 },
	{ 0xc49e, 0x02 },
	{ 0xc49f, 0x60 },
	{ 0xc4a0, 0x03 },
	{ 0xc4a1, 0x00 },
	{ 0xc4a2, 0x04 },
	{ 0xc4a3, 0x00 },
	{ 0xc4a4, 0x00 },
	{ 0xc4a5, 0x10 },
	{ 0xc4a6, 0x00 },
	{ 0xc4a7, 0x40 },
	{ 0xc4a8, 0x00 },
	{ 0xc4a9, 0x80 },
	{ 0xc4aa, 0x0d },
	{ 0xc4ab, 0x00 },
	{ 0xc4ac, 0x0f },
	{ 0xc4ad, 0xc0 },
	{ 0xc4b4, 0x01 },
	{ 0xc4b5, 0x01 },
	{ 0xc4b6, 0x00 },
	{ 0xc4b7, 0x01 },
	{ 0xc4b8, 0x00 },
	{ 0xc4b9, 0x01 },
	{ 0xc4ba, 0x01 },
	{ 0xc4bb, 0x00 },
	{ 0xc4bc, 0x01 },
	{ 0xc4bd, 0x60 },
	{ 0xc4be, 0x02 },
	{ 0xc4bf, 0x33 },
	{ 0xc4c8, 0x03 },
	{ 0xc4c9, 0xd0 },
	{ 0xc4ca, 0x0e },
	{ 0xc4cb, 0x00 },
	{ 0xc4cc, 0x0e },
	{ 0xc4cd, 0x51 },
	{ 0xc4ce, 0x0e },
	{ 0xc4cf, 0x51 },
	{ 0xc4d0, 0x04 },
	{ 0xc4d1, 0x80 },
	{ 0xc4e0, 0x04 },
	{ 0xc4e1, 0x02 },
	{ 0xc4e2, 0x01 },
	{ 0xc4e4, 0x10 },
	{ 0xc4e5, 0x20 },
	{ 0xc4e6, 0x30 },
	{ 0xc4e7, 0x40 },
	{ 0xc4e8, 0x50 },
	{ 0xc4e9, 0x60 },
	{ 0xc4ea, 0x70 },
	{ 0xc4eb, 0x80 },
	{ 0xc4ec, 0x90 },
	{ 0xc4ed, 0xa0 },
	{ 0xc4ee, 0xb0 },
	{ 0xc4ef, 0xc0 },
	{ 0xc4f0, 0xd0 },
	{ 0xc4f1, 0xe0 },
	{ 0xc4f2, 0xf0 },
	{ 0xc4f3, 0x80 },
	{ 0xc4f4, 0x00 },
	{ 0xc4f5, 0x20 },
	{ 0xc4f6, 0x02 },
	{ 0xc4f7, 0x00 },
	{ 0xc4f8, 0x04 },
	{ 0xc4f9, 0x0b },
	{ 0xc4fa, 0x00 },
	{ 0xc4fb, 0x01 },
	{ 0xc4fc, 0x01 },
	{ 0xc4fd, 0x00 },
	{ 0xc4fe, 0x04 },
	{ 0xc4ff, 0x02 },
	{ 0xc500, 0x48 },
	{ 0xc501, 0x74 },
	{ 0xc502, 0x58 },
	{ 0xc503, 0x80 },
	{ 0xc504, 0x05 },
	{ 0xc505, 0x80 },
	{ 0xc506, 0x03 },
	{ 0xc507, 0x80 },
	{ 0xc508, 0x01 },
	{ 0xc509, 0xc0 },
	{ 0xc50a, 0x01 },
	{ 0xc50b, 0xa0 },
	{ 0xc50c, 0x01 },
	{ 0xc50d, 0x2c },
	{ 0xc50e, 0x01 },
	{ 0xc50f, 0x0a },
	{ 0xc510, 0x00 },
	{ 0xc511, 0x00 },
	{ 0xc512, 0xe5 },
	{ 0xc513, 0x14 },
	{ 0xc514, 0x04 },
	{ 0xc515, 0x00 },
	{ 0xc518, 0x03 },
	{ 0xc519, 0x48 },
	{ 0xc51a, 0x07 },
	{ 0xc51b, 0x70 },
	{ 0xc2e0, 0x00 },
	{ 0xc2e1, 0x51 },
	{ 0xc2e2, 0x00 },
	{ 0xc2e3, 0xd6 },
	{ 0xc2e4, 0x01 },
	{ 0xc2e5, 0x5e },
	{ 0xc2e9, 0x01 },
	{ 0xc2ea, 0x7a },
	{ 0xc2eb, 0x90 },
	{ 0xc2ed, 0x00 },
	{ 0xc2ee, 0x7a },
	{ 0xc2ef, 0x64 },
	{ 0xc308, 0x00 },
	{ 0xc309, 0x00 },
	{ 0xc30a, 0x00 },
	{ 0xc30c, 0x00 },
	{ 0xc30d, 0x01 },
	{ 0xc30e, 0x00 },
	{ 0xc30f, 0x00 },
	{ 0xc310, 0x01 },
	{ 0xc311, 0x60 },
	{ 0xc312, 0xff },
	{ 0xc313, 0x08 },
	{ 0xc314, 0x01 },
	{ 0xc315, 0x7f },
	{ 0xc316, 0xff },
	{ 0xc317, 0x0b },
	{ 0xc318, 0x00 },
	{ 0xc319, 0x0c },
	{ 0xc31a, 0x00 },
	{ 0xc31b, 0xe0 },
	{ 0xc31c, 0x00 },
	{ 0xc31d, 0x14 },
	{ 0xc31e, 0x00 },
	{ 0xc31f, 0xc5 },
	{ 0xc320, 0xff },
	{ 0xc321, 0x4b },
	{ 0xc322, 0xff },
	{ 0xc323, 0xf0 },
	{ 0xc324, 0xff },
	{ 0xc325, 0xe8 },
	{ 0xc326, 0x00 },
	{ 0xc327, 0x46 },
	{ 0xc328, 0xff },
	{ 0xc329, 0xd2 },
	{ 0xc32a, 0xff },
	{ 0xc32b, 0xe4 },
	{ 0xc32c, 0xff },
	{ 0xc32d, 0xbb },
	{ 0xc32e, 0x00 },
	{ 0xc32f, 0x61 },
	{ 0xc330, 0xff },
	{ 0xc331, 0xf9 },
	{ 0xc332, 0x00 },
	{ 0xc333, 0xd9 },
	{ 0xc334, 0x00 },
	{ 0xc335, 0x2e },
	{ 0xc336, 0x00 },
	{ 0xc337, 0xb1 },
	{ 0xc338, 0xff },
	{ 0xc339, 0x64 },
	{ 0xc33a, 0xff },
	{ 0xc33b, 0xeb },
	{ 0xc33c, 0xff },
	{ 0xc33d, 0xe8 },
	{ 0xc33e, 0x00 },
	{ 0xc33f, 0x48 },
	{ 0xc340, 0xff },
	{ 0xc341, 0xd0 },
	{ 0xc342, 0xff },
	{ 0xc343, 0xed },
	{ 0xc344, 0xff },
	{ 0xc345, 0xad },
	{ 0xc346, 0x00 },
	{ 0xc347, 0x66 },
	{ 0xc348, 0x01 },
	{ 0xc349, 0x00 },
	{ 0x6700, 0x04 },
	{ 0x6701, 0x7b },
	{ 0x6702, 0xfd },
	{ 0x6703, 0xf9 },
	{ 0x6704, 0x3d },
	{ 0x6705, 0x71 },
	{ 0x6706, 0x78 },
	{ 0x6708, 0x05 },
	{ 0x6f06, 0x6f },
	{ 0x6f07, 0x00 },
	{ 0x6f0a, 0x6f },
	{ 0x6f0b, 0x00 },
	{ 0x6f00, 0x03 },
	{ 0xc34c, 0x01 },
	{ 0xc34d, 0x00 },
	{ 0xc34e, 0x46 },
	{ 0xc34f, 0x55 },
	{ 0xc350, 0x00 },
	{ 0xc351, 0x40 },
	{ 0xc352, 0x00 },
	{ 0xc353, 0xff },
	{ 0xc354, 0x04 },
	{ 0xc355, 0x08 },
	{ 0xc356, 0x01 },
	{ 0xc357, 0xef },
	{ 0xc358, 0x30 },
	{ 0xc359, 0x01 },
	{ 0xc35a, 0x64 },
	{ 0xc35b, 0x46 },
	{ 0xc35c, 0x00 },
	{ 0x3042, 0xf0 },
	{ 0x3042, 0xf0 },
	{ 0x3042, 0xf0 },
	{ 0x3042, 0xf0 },
	{ 0x3042, 0xf0 },
	{ 0x3042, 0xf0 },
	{ 0x3042, 0xf0 },
	{ 0x3042, 0xf0 },
	{ 0x3042, 0xf0 },
	{ 0x3042, 0xf0 },
	{ 0x3042, 0xf0 },
	{ 0x3042, 0xf0 },
	{ 0x3042, 0xf0 },
	{ 0x3042, 0xf0 },
	{ 0x3042, 0xf0 },
	{ 0x3042, 0xf0 },
	{ 0x3042, 0xf0 },
	{ 0x3042, 0xf0 },
	{ 0x3042, 0xf0 },
	{ 0x3042, 0xf0 },
	{ 0x3042, 0xf0 },
	{ 0x3042, 0xf0 },
	{ 0x3042, 0xf0 },
	{ 0x3042, 0xf0 },
	{ 0x3042, 0xf0 },
	{ 0x3042, 0xf0 },
	{ 0x301b, 0xf0 },
	{ 0x301c, 0xf0 },
	{ 0x301a, 0xf0 },
	{ 0xceb0, 0x00 },
	{ 0xceb1, 0x00 },
	{ 0xceb2, 0x00 },
	{ 0xceb3, 0x00 },
	{ 0xceb4, 0x00 },
	{ 0xceb5, 0x00 },
	{ 0xceb6, 0x00 },
	{ 0xceb7, 0x00 },
	{ 0xc4bc, 0x01 },
	{ 0xc4bd, 0x60 },
	{ 0x5608, 0x0d }
};

#define OV10635_MIN_GAIN 			0
#define OV10635_MAX_GAIN 			0
#define OV10635_DEFAULT_GAIN 			0
#define OV10635_MIN_FRAME_LENGTH 		0
#define OV10635_MAX_FRAME_LENGTH 		0x7FFF
#define OV10635_DEFAULT_FRAME_LENGTH		0xA00
#define OV10635_MIN_EXPOSURE_COARSE		0
#define OV10635_MAX_EXPOSURE_COARSE		0
#define OV10635_DEFAULT_EXPOSURE_COARSE		0

#define OV10635_EEPROM_STR_SIZE			0
#define OV10635_FUSE_ID_STR_SIZE		0
#define OV10635_OTP_STR_SIZE			0

struct ov10635 {
	struct camera_common_power_rail	power;
	int				num_ctrls;
	bool				master;
	int				cam_sid_gpio;
	int				mcu_boot_gpio;
	int				mcu_reset_gpio;
	struct v4l2_ctrl_handler	ctrl_handler;
	struct i2c_client		*i2c_client;
	struct v4l2_subdev		*subdev;
	struct media_pad		pad;

	s32				group_hold_prev;
	bool				group_hold_en;
	struct regmap			*regmap;
	struct camera_common_data	*s_data;
	struct camera_common_pdata	*pdata;
	struct v4l2_ctrl		*ctrls[];
};

static const struct regmap_config sensor_regmap_config = {
	.reg_bits = 16,
	.val_bits = 8,
};

static int ov10635_g_volatile_ctrl(struct v4l2_ctrl *ctrl);
static int ov10635_s_ctrl(struct v4l2_ctrl *ctrl);

static const struct v4l2_ctrl_ops ov10635_ctrl_ops = {
	.g_volatile_ctrl = ov10635_g_volatile_ctrl,
	.s_ctrl		= ov10635_s_ctrl,
};

static struct v4l2_ctrl_config ctrl_config_list[] = {
	{
		.ops = &ov10635_ctrl_ops,
		.id = TEGRA_CAMERA_CID_GAIN,
		.name = "Gain",
		.type = V4L2_CTRL_TYPE_INTEGER,
		.flags = V4L2_CTRL_FLAG_SLIDER,
		.min = OV10635_MIN_GAIN,
		.max = OV10635_MAX_GAIN,
		.def = OV10635_DEFAULT_GAIN,
		.step = 1,
	},
	{
		.ops = &ov10635_ctrl_ops,
		.id = TEGRA_CAMERA_CID_FRAME_LENGTH,
		.name = "Frame Length",
		.type = V4L2_CTRL_TYPE_INTEGER,
		.flags = V4L2_CTRL_FLAG_SLIDER,
		.min = OV10635_MIN_FRAME_LENGTH,
		.max = OV10635_MAX_FRAME_LENGTH,
		.def = OV10635_DEFAULT_FRAME_LENGTH,
		.step = 1,
	},
	{
		.ops = &ov10635_ctrl_ops,
		.id = TEGRA_CAMERA_CID_COARSE_TIME,
		.name = "Coarse Time",
		.type = V4L2_CTRL_TYPE_INTEGER,
		.flags = V4L2_CTRL_FLAG_SLIDER,
		.min = OV10635_MIN_EXPOSURE_COARSE,
		.max = OV10635_MAX_EXPOSURE_COARSE,
		.def = OV10635_DEFAULT_EXPOSURE_COARSE,
		.step = 1,
	},
	{
		.ops = &ov10635_ctrl_ops,
		.id = TEGRA_CAMERA_CID_COARSE_TIME_SHORT,
		.name = "Coarse Time Short",
		.type = V4L2_CTRL_TYPE_INTEGER,
		.flags = V4L2_CTRL_FLAG_SLIDER,
		.min = OV10635_MIN_EXPOSURE_COARSE,
		.max = OV10635_MAX_EXPOSURE_COARSE,
		.def = OV10635_DEFAULT_EXPOSURE_COARSE,
		.step = 1,
	},
	{
		.ops = &ov10635_ctrl_ops,
		.id = TEGRA_CAMERA_CID_GROUP_HOLD,
		.name = "Group Hold",
		.type = V4L2_CTRL_TYPE_INTEGER_MENU,
		.min = 0,
		.max = ARRAY_SIZE(switch_ctrl_qmenu) - 1,
		.menu_skip_mask = 0,
		.def = 0,
		.qmenu_int = switch_ctrl_qmenu,
	},
	{
		.ops = &ov10635_ctrl_ops,
		.id = TEGRA_CAMERA_CID_HDR_EN,
		.name = "HDR enable",
		.type = V4L2_CTRL_TYPE_INTEGER_MENU,
		.min = 0,
		.max = ARRAY_SIZE(switch_ctrl_qmenu) - 1,
		.menu_skip_mask = 0,
		.def = 0,
		.qmenu_int = switch_ctrl_qmenu,
	},
	{
		.ops = &ov10635_ctrl_ops,
		.id = TEGRA_CAMERA_CID_EEPROM_DATA,
		.name = "EEPROM Data",
		.type = V4L2_CTRL_TYPE_STRING,
		.flags = V4L2_CTRL_FLAG_VOLATILE,
		.min = 0,
		.max = OV10635_EEPROM_STR_SIZE,
		.step = 2,
	},
	{
		.ops = &ov10635_ctrl_ops,
		.id = TEGRA_CAMERA_CID_OTP_DATA,
		.name = "OTP Data",
		.type = V4L2_CTRL_TYPE_STRING,
		.flags = V4L2_CTRL_FLAG_READ_ONLY,
		.min = 0,
		.max = OV10635_OTP_STR_SIZE,
		.step = 2,
	},
	{
		.ops = &ov10635_ctrl_ops,
		.id = TEGRA_CAMERA_CID_FUSE_ID,
		.name = "Fuse ID",
		.type = V4L2_CTRL_TYPE_STRING,
		.flags = V4L2_CTRL_FLAG_READ_ONLY,
		.min = 0,
		.max = OV10635_FUSE_ID_STR_SIZE,
		.step = 2,
	},
};

static inline int max9288_read_reg(struct camera_common_data *s_data,
				u8 addr, u8 *val)
{
	struct ov10635 *priv = (struct ov10635 *)s_data->priv;
	struct i2c_client *client = priv->i2c_client;

	client->addr = MAX9288_DEFAULT_I2C_ADDRESS;
		
	*val = i2c_smbus_read_byte_data(client, addr);
	
	if (val < 0) {
		pr_err("[VuNguyen] %s:max9288_read_reg failed at 0x%02x\n",
			__func__, addr);
		return -1;
	}
	return 0;
}

static inline int max9288_write_reg(struct camera_common_data *s_data,
		u8 addr, u8 val)
{
	int err;
	struct ov10635 *priv = (struct ov10635 *)s_data->priv;
	struct i2c_client *client = priv->i2c_client;
	
	client->addr = MAX9288_DEFAULT_I2C_ADDRESS;

	err = i2c_smbus_write_byte_data(client, addr, val);
	if (err < 0) {
		pr_err("[VuNguyen] %s:i2c max9288_write_reg failed, 0x%02x = 0x%02x\n",
			__func__, addr, val);
		return -1;
	}
	return 0;
}

static inline int max9271_read_reg(struct camera_common_data *s_data,
				u8 addr, u8 *val)
{
	struct ov10635 *priv = (struct ov10635 *)s_data->priv;
	struct i2c_client *client = priv->i2c_client;
	int retry, timeout = 10;
	unsigned char u8_val = 0;

	client->addr = MAX9271_DEFAULT_I2C_ADDRESS;
	
	for (retry = 0; retry < timeout; retry ++) {
		u8_val = i2c_smbus_read_byte_data(client, addr);
		if (u8_val < 0)
			msleep(5);
		else
			break;
	}
	
	if (retry >= timeout) {
		pr_err("[VuNguyen] %s:max9271_read_reg failed at 0x%02x\n",
			__func__, addr);
		return -1;
	}
	
	*val = u8_val;
	
	return 0;
}

static inline int max9271_write_reg(struct camera_common_data *s_data,
		u8 addr, u8 val)
{
	int err;
	struct ov10635 *priv = (struct ov10635 *)s_data->priv;
	struct i2c_client *client = priv->i2c_client;
	int retry, timeout = 10;

	client->addr = MAX9271_DEFAULT_I2C_ADDRESS;
	
	for (retry = 0; retry < timeout; retry ++) {
		err = i2c_smbus_write_byte_data(client, addr, val);
		if (err < 0)
			msleep(5);
		else
			break;
	}

	if (retry >= timeout) {
		pr_err("[VuNguyen] %s:i2c max9271_write_reg failed, 0x%02x = 0x%02x\n",
			__func__, addr, val);
		return -1;
	}

	return 0;
}

static inline int ov10635_read_reg(struct camera_common_data *s_data,
				u16 addr, u8 *val)
{
	struct ov10635 *priv = (struct ov10635 *)s_data->priv;
	struct i2c_client *client = priv->i2c_client;
	int retry, timeout = 10;
	int err = 0;
	u32 reg_val = 0;
	
	client->addr = OV10635_DEFAULT_I2C_ADDRESS;

	for (retry = 0; retry < timeout; retry ++) {
		err = regmap_read(priv->regmap, addr, &reg_val);
		
		if (err < 0) {
			msleep(5);
			continue;
		}
		break;
	}
	
	if (retry >= timeout) {
		pr_err("[VuNguyen] %s: ov10635_read_reg failed at 0x%x \n",
			__func__, addr);
		return -1;
	}
	
	*val = reg_val & 0xFF;

	return err;
}

static inline int ov10635_write_reg(struct camera_common_data *s_data, u16 addr, u8 val)
{
	int err;
	struct ov10635 *priv = (struct ov10635 *)s_data->priv;
	struct i2c_client *client = priv->i2c_client;
	int retry, timeout = 10;
	
	client->addr = OV10635_DEFAULT_I2C_ADDRESS;

	for (retry = 0; retry < timeout; retry ++) {
		err = regmap_write(priv->regmap, addr, val);
		
		if (err < 0) {
			msleep(5);
			continue;
		}
		break;		
	}

	if (retry >= timeout) {
		pr_err("[VuNguyen] %s: ov10635_write_reg failed, 0x%x = 0x%x\n",
			__func__, addr, val);
		return -1;
	}

	return err;
}

static int ov10635_write_default_table(struct ov10635 *priv)
{
	struct i2c_client *client = priv->i2c_client;
	int retry, timeout = 10;
	int i, array_size; 
	int err;
	
	client->addr = OV10635_DEFAULT_I2C_ADDRESS;
	
	array_size = ARRAY_SIZE(default_mode_1280x720);
	
	pr_err("[VuNguyen] %s: ov10635_write_default_table array_size = %d\n", __func__, array_size);
	
	for (i=0; i<array_size; i++) {
		for (retry = 0; retry < timeout; retry ++) {
			err = regmap_write(priv->regmap, default_mode_1280x720[i].addr, default_mode_1280x720[i].val);
			
			if (err < 0) {
				msleep(5);
				continue;
			}
			break;	
		}
		
		//if (default_mode_1280x720[i].delay_ms != 0)
		//	msleep(default_mode_1280x720[i].delay_ms);
		
		if (retry >= timeout) {
			pr_err("[VuNguyen] %s: ov10635_write_default_table failed, 0x%x = 0x%x\n",
				__func__, default_mode_1280x720[i].addr, default_mode_1280x720[i].val);
			return -1;
		}
	}
	
	return 0;
}

static void ov10635_gpio_set(struct ov10635 *priv,
			    unsigned int gpio, int val)
{
    printk("[FROG] %s (gpio=%d, val=%d)\n", __func__, gpio, val);
	if (priv->pdata && priv->pdata->use_cam_gpio) 
		cam_gpio_ctrl(&priv->i2c_client->dev, gpio, val, 1);
	else {
		if (gpio_cansleep(gpio))
			gpio_set_value_cansleep(gpio, val);
		else
			gpio_set_value(gpio, val);
	}
}

static int ov10635_power_on(struct camera_common_data *s_data)
{
	int err = 0;

	struct ov10635 *priv = (struct ov10635 *)s_data->priv;
	struct camera_common_power_rail *pw = &priv->power;
	pr_err("[VuNguyen] %s %d\n", __func__, __LINE__);

	dev_dbg(&priv->i2c_client->dev, "%s: power on\n", __func__);

	if (priv->pdata->power_on) {
		err = priv->pdata->power_on(pw);
		if (err)
			pr_err("%s failed.\n", __func__);
		else
			pw->state = SWITCH_ON;
		return err;
	}
	
	usleep_range(1, 2);
	if (pw->pwdn_gpio)
		ov10635_gpio_set(priv, pw->pwdn_gpio, 1);

	
	/*
	 * datasheet 2.9: reset requires ~2ms settling time
	 * a power on reset is generated after core power becomes stable
	 */
	usleep_range(2000, 2010);

	if (pw->reset_gpio)
	{
		ov10635_gpio_set(priv, pw->reset_gpio, 0);
		usleep_range(2000, 2010);
		ov10635_gpio_set(priv, pw->reset_gpio, 1);
	}

	/* datasheet fig 2-9: t3 */
	usleep_range(2000, 2010);

	pw->state = SWITCH_ON;
	return 0;
}

static int ov10635_power_off(struct camera_common_data *s_data)
{
	int err = 0;
	struct ov10635 *priv = (struct ov10635 *)s_data->priv;
	struct camera_common_power_rail *pw = &priv->power;
	pr_err("[VuNguyen] %s %d\n", __func__, __LINE__);
	dev_dbg(&priv->i2c_client->dev, "%s: power off\n", __func__);

	if (priv->pdata->power_off) {
		err = priv->pdata->power_off(pw);
		if (err)
			pr_err("%s failed.\n", __func__);
		else
			goto power_off_done;
	}

	return err;

power_off_done:
	pw->state = SWITCH_OFF;
	return 0;
}

static int ov10635_power_put(struct ov10635 *priv)
{
	return 0;
}

static int ov10635_power_get(struct ov10635 *priv)
{
	struct camera_common_power_rail *pw = &priv->power;
	struct camera_common_pdata *pdata = priv->pdata;
	const char *mclk_name;
	const char *parentclk_name;
	struct clk *parent;
	int err = 0;

	if (!pdata) {
		dev_err(&priv->i2c_client->dev, "pdata missing\n");
		return -EFAULT;
	}

	mclk_name = pdata->mclk_name ?  pdata->mclk_name : "cam_mclk1";
    printk("[FROG] %s , mclk_name=%s\n", __func__, mclk_name);
	pw->mclk = devm_clk_get(&priv->i2c_client->dev, mclk_name);
	if (IS_ERR(pw->mclk)) {
		dev_err(&priv->i2c_client->dev,
			"unable to get clock %s\n", mclk_name);
		return PTR_ERR(pw->mclk);
	}

	parentclk_name = pdata->parentclk_name;
    printk("[FROG] %s , parentclk_name=%s\n", __func__, parentclk_name);
	if (parentclk_name) {
		parent = devm_clk_get(&priv->i2c_client->dev, parentclk_name);
		if (IS_ERR(parent)) {
			dev_err(&priv->i2c_client->dev,
				"unable to get parent clcok %s",
				parentclk_name);
		} else
			clk_set_parent(pw->mclk, parent);
	}

	pw->state = SWITCH_OFF;
	return err;
}

static int ov10635_verify_chip_id(struct ov10635 *priv)
{
	struct i2c_client *client = priv->i2c_client;
	struct camera_common_data *s_data = priv->s_data;
	u8 chip_id_hi, chip_id_lo;
	u16 chip_id = 0;
	int err;

	err = camera_common_s_power(priv->subdev, true);
	if (err)
		return -ENODEV;

	err = ov10635_read_reg(s_data, OV10635_SC_CHIP_ID_HIGH_ADDR,
			       &chip_id_hi);
	if (err) {
		dev_err(&client->dev, "Failed to read OV10635_SC_CHIP_ID_HIGH_ADDR\n");
		return err;
	}

	err = ov10635_read_reg(s_data, OV10635_SC_CHIP_ID_LOW_ADDR,
			       &chip_id_lo);
	if (err) {
		dev_err(&client->dev, "Failed to read OV10635_SC_CHIP_ID_LOW_ADDR\n");
		return err;
	}

	chip_id = (chip_id_hi << 8) | chip_id_lo;
	if (chip_id != OV10635_VERSION_REG) {
		dev_err(&client->dev, "Read unknown chip ID 0x%04x\n", chip_id);
		return -EINVAL;
	}
	
	pr_err("[VuNguyen] %s, chip_id: 0x%04x\n", __func__, chip_id);

	err = camera_common_s_power(priv->subdev, false);
	if (err)
		return -ENODEV;

	return 0;
}

static int max9288_hardware_init (struct ov10635 *priv)
{
	struct camera_common_data *s_data = priv->s_data;
	int err;
	u8 val = 0;
	
	//val = 0;
	max9271_read_reg(s_data, 0x1E, &val);
	msleep(5);
	pr_err("[VuNguyen] %s, max9271 0x1E = 0x%02x\n", __func__, val);
	
	/////////////////MAX96705 Setting////////////////
	max9271_write_reg(s_data, 0x20, 0x15);
	max9271_write_reg(s_data, 0x21, 0x16);
	max9271_write_reg(s_data, 0x22, 0x17);
	max9271_write_reg(s_data, 0x23, 0x18);
	max9271_write_reg(s_data, 0x24, 0x19);
	max9271_write_reg(s_data, 0x25, 0x3F);
	max9271_write_reg(s_data, 0x26, 0x3F);
	max9271_write_reg(s_data, 0x27, 0x0E);
	max9271_write_reg(s_data, 0x28, 0x0F);
	max9271_write_reg(s_data, 0x29, 0x0D);

	max9271_write_reg(s_data, 0x2A, 0x3F);
	max9271_write_reg(s_data, 0x2B, 0x3F);
	max9271_write_reg(s_data, 0x2C, 0x3F);
	max9271_write_reg(s_data, 0x2D, 0x3F);
	max9271_write_reg(s_data, 0x2E, 0x3F);
	max9271_write_reg(s_data, 0x2F, 0x3F);
	max9271_write_reg(s_data, 0x30, 0x02);
	max9271_write_reg(s_data, 0x31, 0x03);
	max9271_write_reg(s_data, 0x32, 0x04);
	max9271_write_reg(s_data, 0x33, 0x05);
	max9271_write_reg(s_data, 0x34, 0x06);
	max9271_write_reg(s_data, 0x35, 0x07);
	max9271_write_reg(s_data, 0x36, 0x08);
	max9271_write_reg(s_data, 0x37, 0x09);
	max9271_write_reg(s_data, 0x38, 0x12);
	max9271_write_reg(s_data, 0x39, 0x13);
	max9271_write_reg(s_data, 0x3A, 0x14);
	max9271_write_reg(s_data, 0x3B, 0x53);
	max9271_write_reg(s_data, 0x3C, 0x3F);
	max9271_write_reg(s_data, 0x3D, 0x3F);
	max9271_write_reg(s_data, 0x3E, 0x3F);
	max9271_write_reg(s_data, 0x3F, 0x0E);
	max9271_write_reg(s_data, 0x40, 0x0F);
	max9271_write_reg(s_data, 0x41, 0x0D);

	max9271_write_reg(s_data, 0x5A, 0x00);
	max9271_write_reg(s_data, 0x5B, 0x68);
	max9271_write_reg(s_data, 0x5C, 0xc4);
	max9271_write_reg(s_data, 0x60, 0x0f);
	max9271_write_reg(s_data, 0x61, 0x00);
	max9271_write_reg(s_data, 0x62, 0x02);
	max9271_write_reg(s_data, 0x63, 0x40);

	max9271_write_reg(s_data, 0x64, 0x02);
	max9271_write_reg(s_data, 0x65, 0xD0);

	max9271_write_reg(s_data, 0x07, 0x80);
	max9271_write_reg(s_data, 0x66, 0x61);
	max9271_write_reg(s_data, 0x04, 0x87); 	//0x84);

	max9271_write_reg(s_data, 0x67, 0xC4);
	max9271_write_reg(s_data, 0x43, 0x09);
	
	msleep(500);
		
	//Write default registers
	pr_err("[VuNguyen] %s, Sensor Initialization \n", __func__);	
	err = ov10635_write_default_table(priv);
	if (err)
		return err;
		
	err = ov10635_verify_chip_id(priv);
	if (err)
		return err;
		
	msleep(500);
	
	max9288_write_reg(s_data, 0x09, 0xC0);
	max9288_write_reg(s_data, 0x60, 0x33);
	max9288_write_reg(s_data, 0x65, 0x77);
	max9288_write_reg(s_data, 0x14, 0x80); //AAA
	
	msleep(500);
	
	return 0;
}

static int ov10635_s_stream(struct v4l2_subdev *sd, int enable)
{
	struct i2c_client *client = v4l2_get_subdevdata(sd);
	int err = 0;

	pr_err("[vunguyen] %s enable=%d\n", __func__, enable);
	if (!enable)
		return 0;
	pr_err("[vunguyen] %s, i2c addr: 0x%x\n", __func__, client->addr);

	return err;
}

static int ov10635_g_input_status(struct v4l2_subdev *sd, u32 *status)
{
	struct i2c_client *client = v4l2_get_subdevdata(sd);
	struct camera_common_data *s_data = to_camera_common_data(&client->dev);
	struct ov10635 *priv = (struct ov10635 *)s_data->priv;
	struct camera_common_power_rail *pw = &priv->power;
	pr_err("[VuNguyen] %s %d (pw-state = %d)\n", __func__, __LINE__, pw->state);
	*status = pw->state == SWITCH_ON;
	return 0;
}

static struct v4l2_subdev_video_ops ov10635_subdev_video_ops = {
	.s_stream	= ov10635_s_stream,
	.g_mbus_config	= camera_common_g_mbus_config,
	.g_input_status = ov10635_g_input_status,
};

static struct v4l2_subdev_core_ops ov10635_subdev_core_ops = {
	.s_power	= camera_common_s_power,
};

static int ov10635_get_fmt(struct v4l2_subdev *sd,
		struct v4l2_subdev_pad_config *cfg,
		struct v4l2_subdev_format *format)
{
	//pr_err("[VuNguyen] %s %d\n", __func__, __LINE__);
	return camera_common_g_fmt(sd, &format->format);
}

static int ov10635_set_fmt(struct v4l2_subdev *sd,
		struct v4l2_subdev_pad_config *cfg,
		struct v4l2_subdev_format *format)
{
	int ret;
	//pr_err("[VuNguyen] %s %d\n", __func__, __LINE__);
	if (format->which == V4L2_SUBDEV_FORMAT_TRY)
		ret = camera_common_try_fmt(sd, &format->format);
	else
		ret = camera_common_s_fmt(sd, &format->format);

	return ret;
}

static struct v4l2_subdev_pad_ops ov10635_subdev_pad_ops = {
	.set_fmt = ov10635_set_fmt,
	.get_fmt = ov10635_get_fmt,
	.enum_mbus_code = camera_common_enum_mbus_code,
	.enum_frame_size	= camera_common_enum_framesizes,
	.enum_frame_interval	= camera_common_enum_frameintervals,
};

static struct v4l2_subdev_ops ov10635_subdev_ops = {
	.core	= &ov10635_subdev_core_ops,
	.video	= &ov10635_subdev_video_ops,
	.pad	= &ov10635_subdev_pad_ops,
};

static struct of_device_id ov10635_of_match[] = {
	{ .compatible = "nvidia,ov10635", },
	{ },
};

static struct camera_common_sensor_ops ov10635_common_ops = {
	.power_on = ov10635_power_on,
	.power_off = ov10635_power_off,
	.write_reg = ov10635_write_reg,
	.read_reg = ov10635_read_reg,
};

static int ov10635_g_volatile_ctrl(struct v4l2_ctrl *ctrl)
{
	struct ov10635 *priv =
		container_of(ctrl->handler, struct ov10635, ctrl_handler);
	int err = 0;

	if (priv->power.state == SWITCH_OFF)
		return 0;

	switch (ctrl->id) {
	default:
			pr_err("%s: unknown ctrl id.\n", __func__);
			return -EINVAL;
	}

	return err;
}

static int ov10635_s_ctrl(struct v4l2_ctrl *ctrl)
{
	struct ov10635 *priv = container_of(ctrl->handler, struct ov10635, ctrl_handler);
	int err = 0;

	if (priv->power.state == SWITCH_OFF)
		return 0;

	switch (ctrl->id) {
	case TEGRA_CAMERA_CID_GAIN:		
		break;
	case TEGRA_CAMERA_CID_FRAME_LENGTH:		
		break;
	case TEGRA_CAMERA_CID_COARSE_TIME:		
		break;
	case TEGRA_CAMERA_CID_COARSE_TIME_SHORT:		
		break;
	case TEGRA_CAMERA_CID_GROUP_HOLD:		
		break;
	case TEGRA_CAMERA_CID_EEPROM_DATA:		
		break;
	case TEGRA_CAMERA_CID_HDR_EN:
		break;
	default:		
		return -EINVAL;
	}

	return err;
}

static int ov10635_ctrls_init(struct ov10635 *priv)
{
	struct i2c_client *client = priv->i2c_client;
	struct v4l2_ctrl *ctrl;
	int num_ctrls;
	int err;
	int i;

	dev_dbg(&client->dev, "%s++\n", __func__);

	num_ctrls = ARRAY_SIZE(ctrl_config_list);
	v4l2_ctrl_handler_init(&priv->ctrl_handler, num_ctrls);

	for (i = 0; i < num_ctrls; i++) {
		ctrl = v4l2_ctrl_new_custom(&priv->ctrl_handler,
			&ctrl_config_list[i], NULL);
		if (ctrl == NULL) {
			dev_err(&client->dev, "Failed to init %s ctrl\n",
				ctrl_config_list[i].name);
			continue;
		}

		if (ctrl_config_list[i].type == V4L2_CTRL_TYPE_STRING &&
			ctrl_config_list[i].flags & V4L2_CTRL_FLAG_READ_ONLY) {
			ctrl->p_new.p_char = devm_kzalloc(&client->dev,
				ctrl_config_list[i].max + 1, GFP_KERNEL);
		}
		priv->ctrls[i] = ctrl;
	}

	priv->num_ctrls = num_ctrls;
	priv->subdev->ctrl_handler = &priv->ctrl_handler;
	if (priv->ctrl_handler.error) {
		dev_err(&client->dev, "Error %d adding controls\n",
			priv->ctrl_handler.error);
		err = priv->ctrl_handler.error;
		goto error;
	}

	err = v4l2_ctrl_handler_setup(&priv->ctrl_handler);
	if (err) {
		dev_err(&client->dev,
			"Error %d setting default controls\n", err);
		goto error;
	}

	return 0;

error:
	v4l2_ctrl_handler_free(&priv->ctrl_handler);
	return err;
}

MODULE_DEVICE_TABLE(of, ov10635_of_match);

static struct camera_common_pdata *ov10635_parse_dt(struct i2c_client *client)
{
	struct device_node *node = client->dev.of_node;
	struct camera_common_pdata *board_priv_pdata;
	const struct of_device_id *match;
	int gpio;
	int err;
	struct camera_common_pdata *ret = NULL;

	if (!node)
		return NULL;

	match = of_match_device(ov10635_of_match, &client->dev);
	if (!match) {
		dev_err(&client->dev, "Failed to find matching dt id\n");
		return NULL;
	}

	board_priv_pdata = devm_kzalloc(&client->dev,
			   sizeof(*board_priv_pdata), GFP_KERNEL);
	if (!board_priv_pdata)
		return NULL;

	err = camera_common_parse_clocks(&client->dev, board_priv_pdata);
	if (err) {
		dev_err(&client->dev, "Failed to find clocks\n");
		goto error;
	}

	gpio = of_get_named_gpio(node, "pwdn-gpios", 0);
	if (gpio < 0) {
		if (gpio == -EPROBE_DEFER) {
		    dev_err(&client->dev, "pwdn gpios not in DT\n");
			ret = ERR_PTR(-EPROBE_DEFER);
			goto error;
		}
		dev_err(&client->dev, "pwdn gpios not in DT\n");
		goto error;
	}
    else {
		dev_err(&client->dev, "pwdn-gpio = %d\n", gpio);
    }
	board_priv_pdata->pwdn_gpio = (unsigned int)gpio;

	gpio = of_get_named_gpio(node, "reset-gpios", 0);
	if (gpio < 0) {
		/* reset-gpio is not absolutely needed */
		if (gpio == -EPROBE_DEFER) {
		    dev_err(&client->dev, "reset gpios not in DT\n");
			ret = ERR_PTR(-EPROBE_DEFER);
			goto error;
		}
		dev_dbg(&client->dev, "reset gpios not in DT\n");
		gpio = 0;
	}
	board_priv_pdata->reset_gpio = (unsigned int)gpio;

	board_priv_pdata->use_cam_gpio =
		of_property_read_bool(node, "cam,use-cam-gpio");

	err = of_property_read_string(node, "avdd-reg",
			&board_priv_pdata->regulators.avdd);
	if (err) {
		dev_err(&client->dev, "avdd-reg not in DT\n");
		goto error;
	}
	err = of_property_read_string(node, "iovdd-reg",
			&board_priv_pdata->regulators.iovdd);
	if (err) {
		dev_err(&client->dev, "iovdd-reg not in DT\n");
		goto error;
	}

	board_priv_pdata->has_eeprom =
		of_property_read_bool(node, "has-eeprom");
		
	return board_priv_pdata;

error:
	devm_kfree(&client->dev, board_priv_pdata);
	return ret;
}

static int ov10635_open(struct v4l2_subdev *sd, struct v4l2_subdev_fh *fh)
{
	struct i2c_client *client = v4l2_get_subdevdata(sd);

	dev_dbg(&client->dev, "%s:\n", __func__);

	return 0;
}

static const struct v4l2_subdev_internal_ops ov10635_subdev_internal_ops = {
	.open = ov10635_open,
};

static const struct media_entity_operations ov10635_media_ops = {
	.link_validate = v4l2_subdev_link_validate,
};

static int ov10635_probe(struct i2c_client *client,
			const struct i2c_device_id *id)
{
	struct camera_common_data *common_data;
	struct ov10635 *priv;
	char dev_name[10];
	int err;

	pr_info("[OV10635]: probing v4l2 sensor.\n");

	common_data = devm_kzalloc(&client->dev,
			    sizeof(struct camera_common_data), GFP_KERNEL);

	priv = devm_kzalloc(&client->dev,
			sizeof(struct ov10635) + sizeof(struct v4l2_ctrl *) *
			ARRAY_SIZE(ctrl_config_list),
			GFP_KERNEL);
	if (!priv) {
		dev_err(&client->dev, "unable to allocate memory!\n");
		return -ENOMEM;
	}
	pr_err("[VuNguyen] %s %d\n", __func__, __LINE__);
	
	priv->regmap = devm_regmap_init_i2c(client, &sensor_regmap_config);
	if (IS_ERR(priv->regmap)) {
		dev_err(&client->dev,
			"regmap init failed: %ld\n", PTR_ERR(priv->regmap));
		return -ENODEV;
	}
	pr_err("[VuNguyen] %s %d\n", __func__, __LINE__);

	priv->pdata = ov10635_parse_dt(client);
	if (PTR_ERR(priv->pdata) == -EPROBE_DEFER) {
		dev_err(&client->dev, "parse_dt failed\n");
		return -EPROBE_DEFER;
    }
	if (!priv->pdata) {
		dev_err(&client->dev, "unable to get platform data\n");
		return -EFAULT;
	}

	common_data->ops		= &ov10635_common_ops;
	common_data->ctrl_handler	= &priv->ctrl_handler;
#if 1 // frog : 20190207
	common_data->dev		= &client->dev;
#endif
	common_data->frmfmt		= ov10635_frmfmt;
	common_data->colorfmt		= camera_common_find_datafmt(OV10635_DEFAULT_DATAFMT);
	common_data->power		= &priv->power;
	common_data->ctrls		= priv->ctrls;
	common_data->priv		= (void *)priv;
	common_data->numctrls		= ARRAY_SIZE(ctrl_config_list);
	common_data->numfmts		= ARRAY_SIZE(ov10635_frmfmt);
	common_data->def_mode		= OV10635_DEFAULT_MODE;
	common_data->def_width		= OV10635_DEFAULT_WIDTH;
	common_data->def_height		= OV10635_DEFAULT_HEIGHT;
	common_data->def_clk_freq	= OV10635_DEFAULT_CLK_FREQ;
	common_data->fmt_width		= common_data->def_width;
	common_data->fmt_height		= common_data->def_height;

	priv->i2c_client		= client;
	priv->s_data			= common_data;
	priv->subdev			= &common_data->subdev;
	priv->subdev->dev		= &client->dev;
	priv->s_data->dev		= &client->dev;
	priv->group_hold_prev		= 0;

	err = ov10635_power_get(priv);
	if (err)
		return err;

#if 1 // by frog
    if ( priv->pdata->pwdn_gpio ) {
		ov10635_gpio_set(priv, priv->pdata->pwdn_gpio, 0);
        msleep(5);
		ov10635_gpio_set(priv, priv->pdata->pwdn_gpio, 1);
        msleep(5);
    }
#endif

	pr_err("[VuNguyen] %s %d\n", __func__, __LINE__);
	err = camera_common_parse_ports(&client->dev, common_data);
	if (err) {
		dev_err(&client->dev, "Failed to find port info\n");
		return err;
	}
	
	sprintf(dev_name, "ov10635_%c", common_data->csi_port + 'a');
	dev_dbg(&client->dev, "%s: name %s\n", __func__, dev_name);
	camera_common_create_debugfs(common_data, dev_name);

	pr_err("[VuNguyen] name ov10635_%c, lane = %d\n", common_data->csi_port + 'a', common_data->numlanes);

#if 1 // by frog
	err = camera_common_initialize(common_data, "ov10635");
	if (err)
		return err;
#endif

	v4l2_i2c_subdev_init(&common_data->subdev, client,
			     &ov10635_subdev_ops);

	err = ov10635_ctrls_init(priv);
	if (err)
		return err;
		
	err = max9288_hardware_init(priv);
	if (err)
		return err;
		
	pr_err("[VuNguyen] %s %d\n", __func__, __LINE__);
	priv->subdev->internal_ops = &ov10635_subdev_internal_ops;
	priv->subdev->flags |= V4L2_SUBDEV_FL_HAS_DEVNODE |
		     V4L2_SUBDEV_FL_HAS_EVENTS;

#if defined(CONFIG_MEDIA_CONTROLLER)
	priv->pad.flags = MEDIA_PAD_FL_SOURCE;
#if 0 //(toan): 190521 - begin
	//media_entity_init() function is deprecated in kernel 4.9
	priv->subdev->entity.type = MEDIA_ENT_T_V4L2_SUBDEV_SENSOR;
	priv->subdev->entity.ops = &ov10635_media_ops;
	err = media_entity_init(&priv->subdev->entity, 1, &priv->pad, 0);
#else
	priv->subdev->entity.ops = &ov10635_media_ops;
	err = tegra_media_entity_init(&priv->subdev->entity, 1, &priv->pad, true, true);
#endif //(toan): 190521 - end
	if (err < 0) {
		dev_err(&client->dev, "unable to init media entity\n");
		return err;
	}
#endif
	pr_err("[VuNguyen] %s %d\n", __func__, __LINE__);
	err = v4l2_async_register_subdev(priv->subdev);
	if (err)
		return err;

	dev_info(&client->dev, "Detected OV10635 sensor\n");

	return 0;
}

static int
ov10635_remove(struct i2c_client *client)
{
	struct camera_common_data *s_data = to_camera_common_data(&client->dev);
	struct ov10635 *priv = (struct ov10635 *)s_data->priv;

	v4l2_async_unregister_subdev(priv->subdev);
#if defined(CONFIG_MEDIA_CONTROLLER)
	media_entity_cleanup(&priv->subdev->entity);
#endif
	v4l2_ctrl_handler_free(&priv->ctrl_handler);
	ov10635_power_put(priv);
	camera_common_remove_debugfs(s_data);

	return 0;
}

static const struct i2c_device_id ov10635_id[] = {
	{ "ov10635", 0 },
	{ }
};

MODULE_DEVICE_TABLE(i2c, ov10635_id);

static struct i2c_driver ov10635_i2c_driver = {
	.driver = {
		.name = "ov10635",
		.owner = THIS_MODULE,
		.of_match_table = of_match_ptr(ov10635_of_match),
	},
	.probe = ov10635_probe,
	.remove = ov10635_remove,
	.id_table = ov10635_id,
};

module_i2c_driver(ov10635_i2c_driver);

MODULE_DESCRIPTION("SoC Camera driver for Omnivison OV10635");
MODULE_AUTHOR("NVIDIA Corporation");
MODULE_LICENSE("GPL v2");
